#include <iostream> // Подключение к модулю ввода и вывода данных в консоль.
int main() // Точка входа в программу.
{
 setlocale(LC_ALL, ""); // Исправляем кодировку с русским языком.
 
 std::cout << "Первая строка\n"; // Выводим на экран Первую строку.
 std::cout << "Вторая строка\n"; // Выводим на экран Вторую строку.
 std::cout << "Спецсимволы с \"/\"\n"; // Выводим на экран Спецсимволы с "/".
}

